
REACT_APP_BACKEND_URL=http://localhost:9000

# Google OAuth callback URL


# .env (Trong dự án React)
# --- Bắt buộc ---
REACT_APP_MEDUSA_BACKEND_URL=http://localhost:9000

# Khóa API Publishable Key (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_PUBLISHABLE_KEY=pk_1683027cb1f0ff2eb54006636a6997f8115eea08441ce5750fcf1962b7405ec6

# ID khu vực Medusa (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_REGION_ID=reg_01K8MXC1YHM8DGGS6KP8TXM7DT
# --- Tùy chọn ---
# Thay thế bằng Public Key/User ID của bạn
REACT_APP_EMAILJS_PUBLIC_KEY="YKrBEa714vvKWx0pv"

# Thay thế bằng Service ID của bạn (ví dụ: service_ptcml85)
REACT_APP_EMAILJS_SERVICE_ID="service_ptcml85"

# Thay thế bằng Template ID của Template "Contact Us"
REACT_APP_EMAILJS_TEMPLATE_ID="template_0s1zehj"